<?xml version="1.0" encoding="utf-8"?>

<!-- For more information on using web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <!--
    In the example below, the "SetAttributes" transform will change the value of 
    "connectionString" to use "ReleaseSQLServer" only when the "Match" locator 
    finds an attribute "name" that has a value of "MyDB".
    
    <connectionStrings>
      <add name="MyDB" 
        connectionString="Data Source=ReleaseSQLServer;Initial Catalog=MyReleaseDB;Integrated Security=True" 
        xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    </connectionStrings>
  -->
  <fraudDataProviderSettings xdt:Transform="Replace" transactionHistoryPeriodToCybersource="45" transactionHistoryPeriodToPaypal="45">
    <payPalSettings payPalSecurityUserId="paypal_usd_api1.starbucks.com" payPalSecurityPassword="3M88YH3XLQTW2B7G"  payPalSecuritySignature="AT7KxPZKyv3yuECm96sww9Bkz2zrAZzZW49TTELxxf9BoWmtN4EjCeui" logFraudCheckDataForPayPal="true"/>
  </fraudDataProviderSettings>

  <paymentInstrumentUrlSettings  xdt:Transform="Replace"  paymentInstrumentUrl="https://ebc.cybersource.com/ebc/Query"/>
  <orderRequestSetting xdt:Transform="Replace">
    <settings >
      <add  merchantKey="starbucks1"  paymentInstrumentVersion="1.3" paymentInstrumentUsername="starbucksreloadreportuser" paymentInstrumentPassword="ChaiLatte#1"/>
      <add  merchantKey="starbucks1_cad" paymentInstrumentVersion="1.3" paymentInstrumentUsername="starbucks1_cadreportuser" paymentInstrumentPassword="Lacrosse#1"/>
      <add  merchantKey="starbucksreload"  paymentInstrumentVersion="1.3" paymentInstrumentUsername="starbucksreloadreportuser" paymentInstrumentPassword="Football#1"/>
      <add  merchantKey="starbucksreload_cad"  paymentInstrumentVersion="1.3" paymentInstrumentUsername="starbucksreloadreportuser" paymentInstrumentPassword="IceHockey#2"/>
      <add  merchantKey="starbucks_gb" paymentInstrumentVersion="1.3" paymentInstrumentUsername="starbucks_gbpreportuser" paymentInstrumentPassword="Cricket#1"/>
      <add  merchantKey="starbucks_eur1" paymentInstrumentVersion="1.3" paymentInstrumentUsername="starbucks_eur1reportuser" paymentInstrumentPassword="Football#1"/>
      <add  merchantKey="starbucks_de" paymentInstrumentVersion="1.3" paymentInstrumentUsername="starbucks_dereportuser" paymentInstrumentPassword="Soccer#1"/>
      <add  merchantKey="starbucks_fr" paymentInstrumentVersion="1.3" paymentInstrumentUsername="starbucks_frreportuser" paymentInstrumentPassword="Football#1"/>
      <add  merchantKey="starbucks_br" paymentInstrumentVersion="1.3" paymentInstrumentUsername="starbucks_brreportuser" paymentInstrumentPassword="Football#1"/>
    </settings>
  </orderRequestSetting>

  <loggingConfiguration name="Logging Application Block" tracingEnabled="true" defaultCategory="APILog" logWarningsWhenNoCategoriesMatch="true">
    <listeners>
      <add name="Message Queuing Trace Listener" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.MsmqTraceListener,   Microsoft.Practices.EnterpriseLibrary.Logging" 
           listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.MsmqTraceListenerData,   Microsoft.Practices.EnterpriseLibrary.Logging" 
           queuePath="FormatName:Direct=OS:ms00936msmq.sbweb.prod\private$\logging" formatter="Binary Log Message Formatter" 
           timeToBeReceived="10.00:00:00" useAuthentication="false" useDeadLetterQueue="true" traceOutputOptions="None" xdt:Transform="Replace" xdt:Locator="Match(name)" />
      <add name="File" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.FlatFileTraceListener,   Microsoft.Practices.EnterpriseLibrary.Logging" 
           listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.FlatFileTraceListenerData,   Microsoft.Practices.EnterpriseLibrary.Logging" 
           fileName="openapi.frauddata.log" formatter="Text Formatter" xdt:Transform="Replace" xdt:Locator="Match(name)"/>
    </listeners>
  </loggingConfiguration>
  
  <connectionStrings>
    <add  xdt:Transform="Replace" xdt:Locator="Match(name)" name="Profiles" connectionString="Data Source=MS01290-SSP66.sbweb.prod\SSP66;Initial Catalog=starbucks_profiles;Integrated Security=SSPI" providerName="System.Data.SqlClient" />
    <add  xdt:Transform="Replace" xdt:Locator="Match(name)" name="TransactionHistory" connectionString="Data Source=MS01290-SSP67.sbweb.prod\SSP67;Initial Catalog=TransactionHistory;Integrated Security=SSPI" providerName="System.Data.SqlClient" />
    <add  xdt:Transform="Replace" xdt:Locator="Match(name)" name="RewardsCache" connectionString="Data Source=MS01290-SSP66.sbweb.prod\SSP66;Initial Catalog=UtilityServer; Integrated Security=SSPI" providerName="System.Data.SqlClient" />
    <add xdt:Transform="Replace" xdt:Locator="Match(name)" name="CRM" connectionString="Data Source=MS01290-SSP67.sbweb.prod\SSP67;Initial Catalog=CRM;Integrated Security=SSPI" providerName="System.Data.SqlClient" />
    <add xdt:Transform="Remove" xdt:Locator="Match(name)" name="Logging" connectionString="MS02715-SSP73.sbweb.prod\SSP73;Initial Catalog=Logging;Integrated Security=SSPI" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
    <!--
      In the example below, the "Replace" transform will replace the entire 
      <customErrors> section of your web.config file.
      Note that because there is only one customErrors section under the 
      <system.web> node, there is no need to use the "xdt:Locator" attribute.
      
      <customErrors defaultRedirect="GenericError.htm"
        mode="RemoteOnly" xdt:Transform="Replace">
        <error statusCode="500" redirect="InternalError.htm"/>
      </customErrors>
    -->
  </system.web>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="RiskAssessmentSOAP11Binding">
          <security mode="Transport" />
        </binding>
      </basicHttpBinding>
    </bindings>
    <client xdt:Transform="Replace">
      <endpoint address="https://svcs.paypal.com/RiskAssessment/SetTransactionContext" binding="basicHttpBinding" bindingConfiguration="RiskAssessmentSOAP11Binding" contract="TransactionContextProxy.RiskAssessmentPortType" name="RiskAssessmentSOAP11port_http1" />
      <endpoint name="WSHttpBinding_ILoyaltyRewards" address="http://services2b.sbweb.prod/Services.Loyalty/LoyaltyRewards.svc" binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_ILoyaltyRewards" contract="LoyaltyRewardsProxy.ILoyaltyRewards" />
    </client>
  </system.serviceModel>
</configuration>