﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{07A0F600-1059-44A9-85BE-06482C1248C8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Starbucks.FraudData.Provider.Common</RootNamespace>
    <AssemblyName>Starbucks.FraudData.Provider.Common</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ErrorResources\FraudDataProviderErrors.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FraudDataProviderErrors.resx</DependentUpon>
    </Compile>
    <Compile Include="Exceptions\FraudDataProviderException.cs" />
    <Compile Include="ICyberSourceFraudDataProvider.cs" />
    <Compile Include="IFraudDataProvider.cs" />
    <Compile Include="IPaymentInstrumentServiceProvider.cs" />
    <Compile Include="IPayPalFraudDataProvider.cs" />
    <Compile Include="Models\AckCode.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Models\IAccount.cs" />
    <Compile Include="Models\IAdditionalData.cs" />
    <Compile Include="Models\IBaseAddress.cs" />
    <Compile Include="Models\IClientData.cs" />
    <Compile Include="Models\IClientMDDData.cs" />
    <Compile Include="Models\ICommonLineItem.cs" />
    <Compile Include="Models\DeliveryEnum.cs" />
    <Compile Include="Models\IDevice.cs" />
    <Compile Include="Models\DeviceTypeEnum.cs" />
    <Compile Include="Models\IDgLineItem.cs" />
    <Compile Include="Models\DgLineItemLicenseTypeEnum.cs" />
    <Compile Include="Models\DgLineItemTypeEnum.cs" />
    <Compile Include="Models\IFraudCheckData.cs" />
    <Compile Include="Models\IHospitalityLineItem.cs" />
    <Compile Include="Models\HospitalityLineItemFacilityRatingEnum.cs" />
    <Compile Include="Models\IMDDField.cs" />
    <Compile Include="Models\IpAddress.cs" />
    <Compile Include="Models\IKeyValuePairs.cs" />
    <Compile Include="Models\ILineItem.cs" />
    <Compile Include="Models\IMerchantType.cs" />
    <Compile Include="Models\IPair.cs" />
    <Compile Include="Models\IPartnerAccount.cs" />
    <Compile Include="Models\IPaypalAccountIdentifier.cs" />
    <Compile Include="Models\IPayPalSenderAccount.cs" />
    <Compile Include="Models\IRequestEnvelope.cs" />
    <Compile Include="Models\IResponseEnvelope.cs" />
    <Compile Include="Models\IRetailLineItem.cs" />
    <Compile Include="Models\IShippingInfo.cs" />
    <Compile Include="Models\ISubOrders.cs" />
    <Compile Include="Models\ITelcoLineItem.cs" />
    <Compile Include="Models\TelcoLineItemOriginEnum.cs" />
    <Compile Include="Models\ITicketingLineItem.cs" />
    <Compile Include="Models\TicketingLineItemTypeEnum.cs" />
    <Compile Include="Models\ITransactionRequest.cs" />
    <Compile Include="Models\ITransactionResponse.cs" />
    <Compile Include="Models\ITravelLineItem.cs" />
    <Compile Include="Models\TravelLineItemBookingTypeEnum.cs" />
    <Compile Include="Models\TravelLineItemClassEnum.cs" />
    <Compile Include="Models\TravelLineItemReasonEnum.cs" />
    <Compile Include="Models\TravelLineItemTypeEnum.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ErrorResources\FraudDataProviderErrors.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>FraudDataProviderErrors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Starbucks.FraudData.Dal.Common\Starbucks.FraudData.Dal.Common.csproj">
      <Project>{3e72b432-b976-4c9c-b4af-3181c55f8006}</Project>
      <Name>Starbucks.FraudData.Dal.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Starbucks.FraudData.Proxy.Common\Starbucks.FraudData.Proxy.Common.csproj">
      <Project>{7477dfd0-eb1d-4aa2-9e9e-07db0173c481}</Project>
      <Name>Starbucks.FraudData.Proxy.Common</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>